¿Qué país ganó la primera Copa Mundial de la FIFA en 1930?;Uruguay;Brasil;Italia;Argentina;Uruguay
¿Cuántos hoyos hay en una ronda completa de golf?;18;18;9;36;14
¿Qué deporte es conocido como el rey de los deportes?;Fútbol;Fútbol;Baloncesto;Tenis;Críquet
¿Qué deporte se juega en el campo más grande?;Polo;Críquet;Rugby;Golf;Polo
¿Cuál es el deporte nacional de Japón?;Lucha sumo;Karate;Judo;Lucha sumo;Béisbol
¿En qué deporte podrías realizar un slam dunk?;Baloncesto;Voleibol;Baloncesto;Béisbol;Fútbol
¿Cuál es el peso máximo de una pelota de golf?;45.93 gramos;45.93 gramos;50 gramos;40 gramos;47 gramos
¿Qué deporte utiliza una red, una raqueta y un volante?;Bádminton;Tenis;Bádminton;Tenis de mesa;Squash
¿En qué deporte se utilizan los términos tuck y pike?;Clavados;Natación;Gimnasia;Clavados;Ballet
¿Quién ha ganado más títulos de Grand Slam en tenis, hombres o mujeres?;Mujeres;Hombres;Mujeres;Igual;Nadie
¿Cuál es el diámetro de un aro de baloncesto en pulgadas?;18 pulgadas;20 pulgadas;18 pulgadas;15 pulgadas;22 pulgadas
¿En qué deporte se utiliza el término hoyo en uno?;Golf;Golf;Bolos;Tenis;Bádminton
¿Qué deporte es conocido como el deporte de reyes?;Carreras de caballos;Carreras de caballos;Boxeo;Esgrima;Polo
¿Cuántos jugadores hay en el campo en un partido de fútbol?;22;11;22;18;24
¿Qué país es el único que ha jugado en cada Copa del Mundo?;Brasil;Brasil;Alemania;Italia;Argentina
¿Cuál es el deporte más antiguo registrado?;Lucha;Boxeo;Lucha;Justas;Tiro con arco
¿Qué deporte se juega típicamente con un bate de madera y una pelota de cuero?;Béisbol;Críquet;Béisbol;Lacrosse;Polo
¿Qué país inventó el voleibol?;EE.UU.;Canadá;Brasil;EE.UU.;Australia
En esgrima, ¿cómo se llama la zona de objetivo de todo el cuerpo?;Florete;Espada;Florete;Sable;Ninguno
¿Cuánto mide una piscina olímpica en metros?;50 metros;25 metros;50 metros;100 metros;150 metros
¿Qué deporte otorga la Copa Ryder?;Golf;Tenis;Golf;Bolos;Boxeo
¿Quién es conocido como el Rayo?;Usain Bolt;Usain Bolt;Michael Phelps;Serena Williams;Lionel Messi
¿En qué deporte se utilizan los términos carril, canal y strike?;Bolos;Bolos;Críquet;Béisbol;Tenis
¿Qué deporte representa la NFL?;Fútbol Americano;Fútbol Americano;Béisbol;Baloncesto;Fútbol
¿En qué deporte se utilizan los términos stale fish y mctwist?;Snowboard;Snowboard;Surf;Patineta;Esquí
¿Cuál es la altura reglamentaria de un aro de baloncesto?;10 pies;12 pies;10 pies;8 pies;9 pies
¿Qué otro deporte jugó Michael Jordan además del baloncesto?;Béisbol;Béisbol;Fútbol Americano;Golf;Hockey
¿En qué deporte podrías ganar la Copa Davis?;Tenis;Tenis;Golf;Bádminton;Squash
¿Qué país se considera tradicionalmente el inventor del críquet?;Inglaterra;Inglaterra;Australia;India;Sudáfrica
¿Cuál es el único deporte que se ha jugado en la luna?;Golf;Golf;Fútbol Americano;Baloncesto;Béisbol
¿Quién es famoso por su apodo de Su Aireza en los deportes?;Michael Jordan;Michael Jordan;LeBron James;Kobe Bryant;Shaquille ONeal
¿Qué deporte utiliza un disco?;Hockey sobre hielo;Hockey sobre hielo;Lacrosse;Hockey sobre césped;Curling
¿Qué deporte otorga la Copa Calcuta?;Rugby;Rugby;Críquet;Fútbol;Hockey
¿En qué deporte se utiliza el término home run?;Béisbol;Béisbol;Críquet;Rugby;Softbol
¿Qué país fue el anfitrión de los Juegos Olímpicos de Verano 2016?;Brasil;Brasil;Rusia;China;Japón
¿Qué país domina en la lucha sumo?;Japón;Japón;China;Mongolia;Corea del Sur
¿Cuántos minutos se juegan en un partido estándar de fútbol (soccer)?;90;90;80;100;120
¿Qué deporte utiliza términos como forehand, backhand y ace?;Tenis;Tenis;Bádminton;Squash;Tenis de mesa
¿A quién se le llama a menudo el GOAT en el tenis?;Serena Williams;Serena Williams;Roger Federer;Rafael Nadal;Novak Djokovic
¿De qué material principal está hecho un palo de hockey?;Madera;Madera;Aluminio;Fibra de vidrio;Fibra de carbono